*{
    box-sizing: border-box;
    color: white;
    font-family: Arial;
}
body{
    background-color: black;
}
#wrap{
  padding-top: 60px;
  padding-left: 25px;
    width:100%;
    height:auto;
}
section{
  position: relative;
  width:100%;
}
header{
    width: 784px;
    height: 100px;
    background-color: orangered;
}
.btn{
    position:relative;
    text-align: center;
    float:left;
    width: 130px;
    height: 130px;
    background-color: grey;
    border-radius: 65px;
    text-align: center;
    padding-top: 20px;
    margin:25px 25px;
}
.icon{
  width: 50px;
  height: 50px;
}
button{
  height:25px;
  width: 100px;
}
